# Chế độ chạy
NODE_ENV=development

# DB type
DB_TYPE=postgres


# Cấu hình server
PORT=3009

# Cấu hình database 
# Cấu hình database 
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=123456
DB_NAME=bhldt_onl
DB_SYNC=true

# JWT Config
JWT_SECRET=dev-secret-key
JWT_EXPIRES_IN=1h
